# pubQuizRemote

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pubquizremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pubquizremote/: AbcdRoundFragment.java  AdminSettingsActivity.java  AdminSettingsViewModel.java  AnswersPlayer.java  FullScreenImageFragment.java  HomeFragment.java  ImageRoundFragment.java  LoggedInHomeActivity.java  MainActivity.java  MainActivity2.java  Player.java  QuestionAnswerPair.java  QuestionData.java  RoundFragment.java  RoundOneFragment.java  RoundTwoFragment.java  SharedRoundsViewModel.java  TestingFragment.java
app/src/main/java/com/example/pubquizremote/activities/: AdminSettingsActivity.java  LoggedInActivity.java  SignInActivity.java
app/src/main/java/com/example/pubquizremote/adapters/: ScoringTableAdapter.java
app/src/main/java/com/example/pubquizremote/dataobjects/: AnswersPlayerData.java  PlayerData.java  QuestionData.java
app/src/main/java/com/example/pubquizremote/fragments/: AbcdRoundFragment.java  FullScreenImageFragment.java  HomeFragment.java  ImageRoundFragment.java  TestingFragment.java
app/src/main/java/com/example/pubquizremote/models/: AdminSettingsViewModel.java  SharedRoundsViewModel.java
app/src/main/java/com/example/pubquizremote/utils/: AdminSettingsCalculations.java  AdminSettingsConfiguration.java
app/src/main/res/drawable/: toast_drawable_background_color.xml
app/src/main/res/layout/: abcd_round_fragment.xml  activity_admin_settings.xml  activity_logged_in_home.xml  activity_main.xml  activity_main2.xml  admin_settings_activity.xml  app_bar_logged_in_home.xml  content_logged_in_home.xml  fragment_abcd_round.xml  fragment_home.xml  fragment_home_scoring_table_row.xml  fragment_image_round.xml  fragment_round.xml  fragment_round_one.xml  fragment_round_two.xml  fragment_testing.xml  full_screen_image_fragment.xml  nav_app_bar.xml  nav_frame.xml  nav_header_logged_in_home.xml  nav_logged_in_drawer_layout.xml
app/src/main/res/layout-land/: activity_admin_settings.xml  activity_sign_in.xml  fragment_abcd_round.xml  fragment_home.xml  fragment_image_round.xml
app/src/main/res/menu/: activity_main_drawer.xml  logged_in_home.xml  navigation_drawer.xml  three_dots_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pubquizremote/: AdminSettingsViewModelTest.java  AnswersPlayerTest.java  ExampleUnitTest.java  ImageRoundFragmentTest.java  PlayerTest.java  SharedRoundsViewModelTest.java
app/src/test/java/com/example/pubquizremote/activities/: LoggedInActivityTest.java
(+7 files in other folders)
