<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ImageRoundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicColumn1Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicColumn2Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicColumn3Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="pic1"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Top"
        app:layout_constraintEnd_toStartOf="@+id/PicNoTwo"
        app:layout_constraintStart_toEndOf="@+id/PicNoOne"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="pic2"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toEndOf="@+id/PicNoTwo"
        app:layout_constraintTop_toTopOf="@+id/guidelineTableTop" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="pic3"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn3Right"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <ImageView
        android:id="@+id/pic4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="pic4"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/PicNoFive"
        app:layout_constraintStart_toEndOf="@+id/PicNoFour"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <ImageView
        android:id="@+id/pic5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="pic5"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/PicNoSix"
        app:layout_constraintStart_toEndOf="@+id/PicNoFive"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Top" />

    <ImageView
        android:id="@+id/pic6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="pic6"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn3Right"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoOne"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <TextView
        android:id="@+id/PicNoTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoTwo"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePicColumn2Right"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelineTableTop" />

    <TextView
        android:id="@+id/PicNoThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoThree"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePicColumn3Right"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <TextView
        android:id="@+id/PicNoFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoFour"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoFive"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePicColumn2Right"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoSix"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelinePicColumn3Right"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Top" />

    <TextView
        android:id="@+id/Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions1"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions1"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="1" />

    <TextView
        android:id="@+id/Label2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions2"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions2"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="2" />

    <TextView
        android:id="@+id/Label3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="3" />

    <TextView
        android:id="@+id/Label4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="4" />

    <TextView
        android:id="@+id/Label5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="5" />

    <TextView
        android:id="@+id/Label6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="66dp"
        tools:text="6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <Button
        android:id="@+id/UserSaveAnswersImageRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="UserSaveAnswers"
        android:text="@string/UserSaveAnswers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/guidelinePicRow3Bottom" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions1" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions2" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions3" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions4" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions1"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Bottom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/UserSaveAnswersImageRound"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelinePicColumn1Right"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>