<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pubquizremote.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_round_one"
        android:name="com.example.pubquizremote.TestingFragment"
        android:label="@string/menu_roundOne"
        tools:layout="@layout/fragment_testing" >
        <action
            android:id="@+id/action_nav_round_one_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_image_round"
        android:name="com.example.pubquizremote.ImageRoundFragment"
        android:label="@string/menu_roundTwo"
        tools:layout="@layout/fragment_image_round" />
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.example.pubquizremote.FullScreenImageFragment"
        android:label="full_screen_image_fragment"
        tools:layout="@layout/full_screen_image_fragment" >
        <action
            android:id="@+id/action_fullScreenImageFragment_to_nav_round_one"
            app:destination="@id/nav_round_one" />
    </fragment>
    <fragment
        android:id="@+id/imageRoundFragment"
        android:name="com.example.pubquizremote.ImageRoundFragment"
        android:label="ImageRoundFragment" />
</navigation>