<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_infopage">

    <fragment
        android:id="@+id/nav_infopage"
        android:name="com.example.pubquizremote.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_round1"
        android:name="com.example.pubquizremote.fragments.AbcdRoundFragment"
        android:label="@string/menu_roundOne"
        tools:layout="@layout/abcd_round_fragment" />

    <fragment
        android:id="@+id/nav_round2"
        android:name="com.example.pubquizremote.fragments.ImageRoundFragment"
        android:label="@string/menu_roundTwo"
        tools:layout="@layout/fragment_image_round" />

    <fragment
        android:id="@+id/nav_round3"
        android:name="com.example.pubquizremote.fragments.ImageRoundFragment"
        android:label="@string/menu_roundThree"
        tools:layout="@layout/abcd_round_fragment" />

    <fragment
        android:id="@+id/nav_round4"
        android:name="com.example.pubquizremote.fragments.AbcdRoundFragment"
        android:label="@string/menu_roundFour"
        tools:layout="@layout/abcd_round_fragment" />

</navigation>