<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RoundOneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoundOneFragment">

    <RadioGroup
        android:id="@+id/RadioGroupQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radioButtonOne"
        android:orientation='horizontal'
        app:layout_constraintBottom_toTopOf="@+id/guidelineTableTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="radioButtonOne"
            android:text="@string/radioButtonOne" />

        <RadioButton
            android:id="@+id/radioButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="radioButtonTwo"
            android:text="@string/radioButtonTwo" />


    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineQuestionChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic1"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic2"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic3"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <ImageView
        android:id="@+id/pic4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic4"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <ImageView
        android:id="@+id/pic5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic5"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pic6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic6"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top" />

    <TextView
        android:id="@+id/PicNoOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoOne"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <TextView
        android:id="@+id/PicNoTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoTwo"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <TextView
        android:id="@+id/PicNoThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoThree"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/pic3"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoFour"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoFive"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top" />

    <TextView
        android:id="@+id/PicNoSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoSix"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top" />

    <TextView
        android:id="@+id/Label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions1"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions1"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="1" />

    <TextView
        android:id="@+id/Label2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions2"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions2"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:layout_editor_absoluteX="48dp"
        tools:text="2" />

    <TextView
        android:id="@+id/Label3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="3" />

    <TextView
        android:id="@+id/Label4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="4" />

    <TextView
        android:id="@+id/Label5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:text="5" />

    <TextView
        android:id="@+id/Label6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintEnd_toStartOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="66dp"
        tools:text="6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <Button
        android:id="@+id/UserSaveAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="UserSaveAnswers"
        android:text="@string/UserSaveAnswers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeftTwo"
        app:layout_constraintTop_toBottomOf="@+id/pic5" /><![CDATA[

    " />

    ]]>

    <Spinner
        android:id="@+id/spinnerAnswerOptions2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeftTwo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions1" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeftTwo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions2" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeftTwo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions3" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAnswerOptions6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeftTwo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions4" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/UserSaveAnswers"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeftTwo"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAnswerOptions5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalLeftTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>