<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AbcdRoundFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTableBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTableTop">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:text="3" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:text="4" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:text="5" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_menu_gallery"
            android:text="6" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/roundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAlignment="textEnd"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:text="roundTitle" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:text="Dies ist eine Frage?" />

    <RadioGroup
        android:id="@+id/answerOptions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" >

        <RadioButton
            android:id="@+id/answerOptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer A" />

        <RadioButton
            android:id="@+id/answerOptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer B" />

        <RadioButton
            android:id="@+id/answerOptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer C" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/answerOptions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/answerOptionA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer A2" />

        <RadioButton
            android:id="@+id/answerOptionB2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer B2" />

        <RadioButton
            android:id="@+id/answerOptionC2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer C2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/answerOptions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/answerOptionA3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer A2" />

        <RadioButton
            android:id="@+id/answerOptionB3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer B2" />

        <RadioButton
            android:id="@+id/answerOptionC3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer C2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/answerOptions4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/answerOptionA4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer A2" />

        <RadioButton
            android:id="@+id/answerOptionB4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer B2" />

        <RadioButton
            android:id="@+id/answerOptionC4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer C2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/answerOptions5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/answerOptionA5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer A2" />

        <RadioButton
            android:id="@+id/answerOptionB5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer B2" />

        <RadioButton
            android:id="@+id/answerOptionC5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer C2" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/answerOptions6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <RadioButton
            android:id="@+id/answerOptionA6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer A2" />

        <RadioButton
            android:id="@+id/answerOptionB6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer B2" />

        <RadioButton
            android:id="@+id/answerOptionC6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="answer C2" />
    </RadioGroup>

    <Button
        android:id="@+id/UserSaveAnswersAbcdRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Antworten abschicken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

</androidx.constraintlayout.widget.ConstraintLayout>