<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ImageRoundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow1Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow1Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow2Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow2Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow3Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePicRow3Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic1"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic2"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <ImageView
        android:id="@+id/pic3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic3"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <ImageView
        android:id="@+id/pic4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic4"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <ImageView
        android:id="@+id/pic5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic5"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/pic6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tag="pic6"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineVerticalMiddle"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top" />

    <TextView
        android:id="@+id/PicNoOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoOne"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <TextView
        android:id="@+id/PicNoTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoTwo"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow1Top"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow1Bottom" />

    <TextView
        android:id="@+id/PicNoThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoThree"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintEnd_toStartOf="@+id/pic3"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoFour"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow2Bottom"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow2Top" />

    <TextView
        android:id="@+id/PicNoFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoFive"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top" />

    <TextView
        android:id="@+id/PicNoSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PicNoSix"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePicRow3Bottom"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintTop_toTopOf="@+id/guidelinePicRow3Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <Button
        android:id="@+id/UserSaveAnswersImageRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="UserSaveAnswers"
        android:text="@string/UserSaveAnswers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Spinner
        android:id="@+id/spinnerAnswerOptions6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTableVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTableVerticalLeftTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="75"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/pic5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="75"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="75"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:maxLength="75"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="75"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLength="75"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/UserSaveAnswersImageRound"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineTableVerticalLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>